/*reset css
https://meyerweb.com/eric/tools/css/reset/
*/

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    /*line-height: 1; 주석처리하기*/
    font-family: 'Roboto', sans-serif;/*추가*/
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*---------------------------------------------------------*/
html, body{
    height:100%;/*부모와 자식의 높이가 부모요소를 따라가게됨*/
}
.weather{
    text-align: center;/*이미지 가로방향 가운데 위치*/
}
/*또는*/
.weather-image-container{
    text-align: center;/*이미지 가로방향 가운데 위치*/
}
.weather-text{
    text-align: center;/*이미지 가로방향 가운데 위치*/
    font-size: 26px;/*+기본폰트는 16px이다.*/
    text-transform: capitalize;/*+대소문자 변경 대문자<->소문자*/
    margin-bottom: 30px;
}
.weather-temp-current{
    text-align: center;/*이미지 가로방향 가운데 위치*/
    font-size: 22px;/*+기본폰트는 16px이다.*/
    font-weight: 700;
}
.weather-temp-minmax{
    text-align: center;/*이미지 가로방향 가운데 위치*/
    font-size: 13px;/*+기본폰트는 16px이다.*/
    font-weight: 700;
}